<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Blair Strong</title>
    <script src="scripts.js"></script>
  </head>
  <body>

    <div class="box-wrapper">
      <div id="box1">
        <h1 class="creator-name">Blair Strong</h1>
      </div>
<!-- 
      <div id="box2">
          Box 2
      </div> -->

      <div id="box3">
          <div id="box4">
              Box 4
          </div>
          <div class="middle-column">
              <div id="box5">
                  Box 5
              </div>
              <div id="box6">
                  Box 6
              </div>
              <div id="box7">
                  Box 7
              </div>
          </div>
          <div id="box8">
              Box 8
          </div>
      </div>
    <button title="click me!" class="red-button" onclick="alert('Good Job!');">
      Hello!
    </button>
    <p></p>



  </body>
</html>

