<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesProfile.css">
    <title>Blair Strong</title>
    <canvas id="canvas"></canvas>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="leftpart">
        <div class="leftpartphoto">
          <img src="cv pic.png" width="200">
        </div>
        <div class="leftpartSection">
          <a href="https://www.linkedin.com/in/blair-strong/" title="Linkedin"><img src="linkedin.png" width="40px" height="40px"></a>
          <a href="https://www.instagram.com/bravopsierra/" title="Instagram"><img src="Instagram_icon.png.webp" width="40px" height="40px"></a>
          <a href="Resume.pdf" download="Blair Strong Technical Resume" title="Resume"><img src="CV-or-Resume-Icon-Graphics-13336606-3-580x376.jpg" width="40px" height="40px"></a>
        </div>
      </div>
      <div class="rightpart">
        <div class="button-wrapper">
          <button class="dropdown-btn"id="dropdown-btn">Projects <span id="rotate"><</span></button>
          <div class="dropdown-content" id="dropdown-content">
            <a href="SurfaceRateArbitrage.html">
              <img src="Binance_Logo.png" style="width:50px;height:auto; text-align: center;"> Surface Arbitrage Identifier</a>
            <!-- <a href="#">Link 2</a>
            <a href="#">Link 3</a> -->
          </div>
        </div>
        <h1 style="align-self: baseline; padding-left: 60px; font-weight: bolder; font-size: 90px;">Blair<span class="surname"> Strong</span></h2>
        <div class="welcome">
          <p>Hey, It's <span id="awesome">awesome</span> that you're here. </p>
          <p style="font-size: 35px;">I've put this barebones <span style="font-style:italic">"portfolio"</span> together to develop my projects.</p>
          <p style="font-size: 35px;">Have a look around and feel free to reach out!</p>
        </div>
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>

