.site_navigation {
  text-align:right;
}

input#image-button{
  background: whitesmoke url('headshot icon.jpg') no-repeat top left;
  padding-left: 25px;
  height: 20px;
  border-radius: 20px;
  border-width: 1px;
  border-color: black;
  font-weight: bolder;
}
input#image-button:hover {
  color: rgb(129, 129, 129);
  border-color: rgb(129, 129, 129);
}

input#get-binance-data {
  padding: auto;
  background: whitesmoke;
  height: 40px;
  border-radius: 40px;
  border-width: 1px;
  border-color: black;
  font-weight: bolder;
  font-size: larger;
}
input#get-binance-data:hover {
  color: rgb(129, 129, 129);
  border-color: rgb(129, 129, 129);
}

.binanceData-button {
  background-color: whitesmoke;
  margin-top: 10px;
  border: rgb(59, 59, 59);
  color: black;
  font-size: large;
  font-weight: bolder;
  border-radius: 20px;
  border-width: 1px;
  border-color: black;
}
.binanceData-button:hover {
  margin-top: 10px;
  size: 1000;
  color: rgb(129, 129, 129);
  font-weight: bolder;
  }

body {
  background-color: whitesmoke;
  font-family:Arial, Helvetica, sans-serif
}

.creator-name {
  font: 1em sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: xx-large;
  font-weight: 800;
  color: black;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  padding: auto;
  margin-top: 20px;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:first-child {
  background-color: #ffec45;
  font-weight: bold;
}